// Variables

@primary: @blue;
@dark: #1a1a1a;
@white: #FFFFFF;
@light: #fff;

//new collors
@green: 	#07ce43;
@blue: 		#5480ff;
@campink: 	#ee1b8d;
@rise: 		#fffd00;
@gray: 		#dadada;
@red: 		#FF0000;

@yellow:  #fff58c;
@cyan: #46C1F0;

@purple: #741967;
